#dictionary sample - maybe split this off later
# 1 is mild code, 2 is serious
jargon_dict = {
    "adduce" : 1,
    "adumbrate" : 1,
    "a fortiori" : 1,
    "ceteris paribus" : 1,
    "prima facie" : 1,
    "on this view" : 1,
    "defeasible" : 1,
    "de re" : 1,
    "de dicto" : 1,
    "etiology" : 1,
    "enthymeme" : 1,
    "ostensive" : 1,
    "intension" : 1,
    "possible world" : 1,
    "synchronic" : 1,
    "diachronic" : 1,
    "conception" : 1,
    "on this view" : 1,
    "agen" : 1,

    "deontolog" : 2, #deliberately just left the root here
    "consequential" : 2,
    "obtains" : 2,
    "utilitarian" : 2,
    "dialectic" : 2,
    "emotiv" : 2,
    "existential" : 2,
    "induct" : 2,
    "metaphysic" : 2,
    "modal" : 2,
    "epistem" : 2,
    "meta-ethic" : 2,
    }
